# PokeChat

./: .gitignore  AGENTS.md  AssemblyInfo.cs  LICENSE  PokeChat.csproj  PokeChat.slnx  PokeChatNet.sln  Program.cs  README.md
.agents/: plan.md
Core/: ChatSession.cs  ContextKeys.cs  GreetingPool.cs  INounCategoriser.cs  NounCategoriser.cs  PredicateType.cs
Data/: DbSeeder.cs  PokeChatDbContext.cs  ProjectPathHelper.cs  Schema.sql  pos_dictionary.json
Data/Entities/: BotCommand.cs  BotRenamePattern.cs  BotResponse.cs  Conversation.cs  FactEntity.cs  Greeting.cs  GreetingWord.cs  Misspelling.cs  NamePattern.cs  NounCategory.cs  PosDictionaryEntry.cs  User.cs  (+5 more)
Knowledge/: ContextTracker.cs  Fact.cs  KnowledgeStore.cs
Math/: IMathEngine.cs  SimpleMath.cs
NLP/: IPosTagger.cs  ISentenceSplitter.cs  ISvoExtractor.cs  ITokeniser.cs  ITokenizer.cs  Pluraliser.cs  PosTagger.cs  PunctuationHelper.cs  SentenceSplitter.cs  SpellChecker.cs  SvoExtractor.cs  Tokeniser.cs  Tokenizer.cs
PokeChatNet/: PokeChatNet.csproj  Program.cs
Responses/: ResponseEngine.cs  ResponseRules.cs
tests/PokeChat.Tests/: PokeChat.Tests.csproj
tests/PokeChat.Tests/Core/: ChatSessionTests.cs  GreetingPoolTests.cs  NounCategoriserTests.cs
tests/PokeChat.Tests/Helpers/: FreshDbContext.cs  InMemoryDbFixture.cs  TestDataHelper.cs
tests/PokeChat.Tests/Knowledge/: ContextTrackerTests.cs  KnowledgeStoreTests.cs
tests/PokeChat.Tests/NLP/: PluraliserTests.cs  PosTaggerTests.cs  SentenceSplitterTests.cs  SpellCheckerTests.cs  SvoExtractorTests.cs  TokeniserTests.cs  TokenizerTests.cs
tests/PokeChat.Tests/Responses/: ResponseEngineTests.cs  ResponseRulesTests.cs
(+44 files in other folders)
